# JetpackComposeDemo

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nikunjsondagar/composedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikunjsondagar/composedemo/: GraphQLConfigurationModule.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt  MainScreenNavigationGraph.kt  NavigationScreens.kt  SearchViewScreen.kt  SharedViewModel.kt  WebViewActivity.kt
app/src/main/java/com/nikunjsondagar/composedemo/di/: GraphQLConfigurationModule.kt
app/src/main/java/com/nikunjsondagar/composedemo/navigation/: MainScreenNavigationGraph.kt  NavigationScreens.kt
app/src/main/java/com/nikunjsondagar/composedemo/ui/presentation/: MainActivity.kt  MainScreen.kt  SearchViewScreen.kt  SharedViewModel.kt  WebViewActivity.kt
app/src/main/java/com/nikunjsondagar/composedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikunjsondagar/composedemo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
feature-repos/: build.gradle  build.gradle.kts
feature-repos/src/androidTest/java/com/nikunjsondagar/feature_repos/: ExampleInstrumentedTest.kt
feature-repos/src/main/java/com/nikunjsondagar/feature_repos/: Repo.kt  RepoScreen.kt
feature-repos/src/main/java/com/nikunjsondagar/feature_repos/data/: ApolloRepositoryClient.kt  RepositoryMappers.kt
feature-repos/src/main/java/com/nikunjsondagar/feature_repos/di/: RepositoryModule.kt
feature-repos/src/main/java/com/nikunjsondagar/feature_repos/domain/: Repository.kt  RepositoryClient.kt  RepositoryListUseCase.kt
feature-repos/src/main/java/com/nikunjsondagar/feature_repos/presentation/: RepositoryListScreen.kt  RepositoryViewModel.kt
feature-repos/src/main/res/values/: strings.xml
feature-repos/src/test/java/com/nikunjsondagar/feature_repos/: ExampleUnitTest.kt
feature-settings/: build.gradle  build.gradle.kts
feature-settings/src/androidTest/java/com/nikunjsondagar/feature_settings/: ExampleInstrumentedTest.kt
feature-settings/src/main/java/com/nikunjsondagar/feature_settings/: SettingScreen.kt
feature-settings/src/test/java/com/nikunjsondagar/feature_settings/: ExampleUnitTest.kt
feature-users/: build.gradle  build.gradle.kts
feature-users/src/androidTest/java/com/nikunjsondagar/feature_users/: ExampleInstrumentedTest.kt
feature-users/src/main/graphql/com/nikunjsondagar/: GetUsers.graphql
feature-users/src/main/java/com/nikunjsondagar/feature_users/: NetworkUtil.kt  User.kt  UserScreen.kt
feature-users/src/main/java/com/nikunjsondagar/feature_users/data/: ApolloUserClient.kt  UserMappers.kt
feature-users/src/main/java/com/nikunjsondagar/feature_users/di/: UserModule.kt
feature-users/src/main/java/com/nikunjsondagar/feature_users/domain/: GetUserListUseCase.kt  UserClient.kt  UserDetails.kt
feature-users/src/main/java/com/nikunjsondagar/feature_users/presentation/: UserListViewModel.kt  UserScreen.kt
feature-users/src/main/res/values/: strings.xml
feature-users/src/test/java/com/nikunjsondagar/feature_users/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphql-data/: build.gradle.kts
graphql-data/src/main/graphql/com/nikunjsondagar/graphql_data/: GetRepositoris.graphql  GetUsers.graphql
graphql-data/src/main/java/com/nikunjsondagar/graphql_data/di/: GraphQLModule.kt
graphql-data/src/main/java/com/nikunjsondagar/graphql_data/util/: NetworkUtils.kt
