[versions]

androidx-core-ktx-version = "1.9.0"
androidx-lifecycle-runtime-compose-version = "2.6.1"
androidx-lifecycle-runtime-ktx-version = "2.5.1"
androidx-activity-compose-version = "1.6.1"
compose-version = "1.3.2"
androidx-compose-material3-version = "1.0.0-alpha11"
test-junit-version = "4.13.2"
androidx-test-ext-junit-version = "1.1.5"
androidx-espresso-core-version = "3.5.1"
nav_version = "2.5.3"
hilt-version = "2.43.2"
hiltExt-version = "1.0.0"
coroutines-version = "1.6.4"
androidx-lifecycle-compose-version = "2.6.1"
androidxHiltNavigationCompose-version = "1.0.0"
apollo-version = "3.8.1"

[libraries]

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx-version" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx-version" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose-version" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-version" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-version" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3-version" }
test-junit = { module = "junit:junit", version.ref = "test-junit-version" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit" , version.ref = "androidx-test-ext-junit-version" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core" , version.ref = "androidx-espresso-core-version" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" , version.ref = "compose-version" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" , version.ref = "compose-version" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" , version.ref = "compose-version" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose" , version.ref = "nav_version" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav_version" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose-version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-version" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-version" }
hilt-ext-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltExt-version" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-version" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-version" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-compose-version" }
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha04"
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose-version" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose-version" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-compose-version" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
apollographql-apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo-version" }
